


.containner-game {
    width: 200px;
    display: flex;
    flex-flow: row wrap;
    align-content: center;
    align-items: center;
    background-color: #EEE;

    .flex-item{
        flex: 0 1 auto;
    }
}

